# default properties
sonatypeDeployUserName=
sonatypeDeployPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
gradle.publish.key=
gradle.publish.secret=

# versions
eclipselink.version=2.6.1
hibernate.version=5.0.11.Final
spring.version=4.3.14.RELEASE