# default properties
sonatypeDeployUserName=
sonatypeDeployPassword=
signing.keyId=
signing.password=
signing.secretKeyRingFile=
gradle.publish.key=
gradle.publish.secret=

# versions
spring.version=5.0.4.RELEASE